

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; AsakusaSatellite v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/codefirst.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AsakusaSatellite v0.7.0 documentation" href="index.html" />
    <link rel="next" title="更新履歴" href="changelog.html" />
    <link rel="prev" title="プラグインの作成" href="writing-plugins.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="更新履歴"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="writing-plugins.html" title="プラグインの作成"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AsakusaSatellite v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#id1">API キー</a></li>
<li><a class="reference internal" href="#restful-api">RESTful API</a><ul>
<li><a class="reference internal" href="#id2">メソッドについて</a></li>
<li><a class="reference internal" href="#id3">発言の操作 API</a></li>
<li><a class="reference internal" href="#id4">部屋の操作 API</a></li>
<li><a class="reference internal" href="#id5">ユーザの操作 API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#websocket-api">WebSocket API</a></li>
<li><a class="reference internal" href="#bot">bot の作成例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="writing-plugins.html"
                        title="previous chapter">プラグインの作成</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">更新履歴</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>本章では、AsakusaSatellite が提供している API について説明します。
外部のアプリケーションから、AsakusaSatellite に
発言を投稿したり、発言を取得したりすることができます。</p>
<div class="section" id="id1">
<h2>API キー<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>API キーは、API を利用するために使用する認証用のキーです。
キーを利用することで、AsakusaSatellite は
ユーザを認証することができます。
そのため、API キーは他人に渡してはいけません。</p>
<p>API キーを取得するには、
画面右上のログインユーザ名のリンクをクリックし、
個人情報画面を開きます。</p>
<img alt="_images/api_key.png" src="_images/api_key.png" />
<p>画面に表示されているランダムな文字列が、
ログインユーザを認証するための API キーです。</p>
<p><strong>Generate</strong> ボタンをクリックすると再生成します。</p>
</div>
<div class="section" id="restful-api">
<h2>RESTful API<a class="headerlink" href="#restful-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>メソッドについて<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>PUT 及び DELETE に対応していないライブラリでは、
パラメータに <strong>_method=put</strong> または <strong>_method=delete</strong> を
付加して POST することで同じ動作をさせることができます。</p>
</div>
<div class="section" id="id3">
<h3>発言の操作 API<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>発言の表示<ul>
<li>URL: <strong>/api/v1/message/id.format</strong><ul>
<li><strong>id</strong> (必須)  … メッセージの ID を指定します</li>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>GET</strong></li>
<li>パラメータ:<ul>
<li>なし</li>
</ul>
</li>
</ul>
</li>
<li>発言の作成<ul>
<li>URL: <strong>/api/v1/message.format</strong><ul>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>POST</strong></li>
<li>パラメータ:<ul>
<li><strong>room_id</strong> (必須)  … 発言を作成する対象となる部屋の ID を指定します</li>
<li><strong>message</strong> (必須)  … 発言内容の文字列を指定します</li>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
<li>発言の更新<ul>
<li>URL: <strong>/api/v1/message/id.format</strong><ul>
<li><strong>id</strong> (必須)  … 更新対象の発言の ID を指定します。自分の発言のみが指定できます</li>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>PUT</strong></li>
<li>パラメータ:<ul>
<li><strong>message</strong> (必須)  … 更新後の発言内容の文字列を指定します</li>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
<li>発言の削除<ul>
<li>URL: <strong>/api/v1/message/id.format</strong><ul>
<li><strong>id</strong> (必須)  … 削除対象の発言の ID を指定します。自分の発言のみが指定できます</li>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>DELETE</strong></li>
<li>パラメータ:<ul>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
<li>部屋の発言の取得<ul>
<li>URL: <strong>/api/v1/message/list.format</strong><ul>
<li><strong>room_id</strong> (必須)  … 部屋の ID を指定します。</li>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>GET</strong></li>
<li>パラメータ:<ul>
<li><strong>until_id</strong> (任意)  … 発言を取得する基準となる ID を指定します。この ID よりも以前の発言が取得されます。指定しなければ最新の発言を取得します</li>
<li><strong>since_id</strong> (任意)  … 発言を取得する基準となる ID を指定します。この IDより後の発言が取得されます。指定しなければ最新の発言を取得します。 <strong>until_id</strong> とどちらか片方しか指定できません</li>
<li><strong>count</strong> (任意) … 取得する発言の個数を指定します。指定しなければ、20個の発言を取得します</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h3>部屋の操作 API<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>部屋の一覧を取得<ul>
<li>URL: <strong>/api/v1/room/list.format</strong><ul>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>GET</strong></li>
<li>パラメータ:<ul>
<li>なし</li>
</ul>
</li>
</ul>
</li>
<li>部屋の作成<ul>
<li>URL: <strong>/api/v1/room.format</strong><ul>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>POST</strong></li>
<li>パラメータ:<ul>
<li><strong>name</strong> (必須)  … 作成する部屋の名前を指定します</li>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
<li>部屋の更新<ul>
<li>URL: <strong>/api/v1/room/id.format</strong><ul>
<li><strong>id</strong> (必須)  … 名称を変更する部屋の ID を指定します</li>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>PUT</strong></li>
<li>パラメータ:<ul>
<li><strong>name</strong> (必須)  … 変更後の部屋の名前を指定します</li>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
<li>部屋の削除<ul>
<li>URL: <strong>/api/v1/room/id.format</strong><ul>
<li><strong>id</strong> (必須)  … 削除する部屋の ID を指定します</li>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>DELETE</strong></li>
<li>パラメータ:<ul>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3>ユーザの操作 API<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ログインユーザ情報の取得<ul>
<li>URL: <strong>/api/v1/user.format</strong><ul>
<li><strong>format</strong> (必須)  … 指定した形式で結果を返します。現在は <strong>json</strong> のみが有効です。</li>
</ul>
</li>
<li>メソッド: <strong>GET</strong></li>
<li>パラメータ:<ul>
<li><strong>api_key</strong> (必須)  … ユーザの API キーを指定します</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="websocket-api">
<h2>WebSocket API<a class="headerlink" href="#websocket-api" title="Permalink to this headline">¶</a></h2>
<p>WebSocket サーバに接続することで、
発言の追加や変更、削除のタイミングを知ることが出来ます。
接続は WebSocket のプロトコルに対応したライブラリを利用してください。</p>
<ul class="simple">
<li>WebSocket サーバへの接続<ul>
<li>URL: <strong>ws://hostname:port/room</strong><ul>
<li><strong>hostname</strong> … WebSocket のサーバのアドレスを指定します</li>
<li><strong>port</strong> … WebSocket のサーバのポートを指定します。config/websocket.yml の <strong>websocketPort</strong> で設定します。デフォルトは <strong>18081</strong> です。</li>
</ul>
</li>
<li>パラメータ:<ul>
<li><strong>id</strong> (必須) … 部屋の ID を指定します。</li>
</ul>
</li>
</ul>
</li>
<li>送信されるデータ<ul>
<li>発言の作成<ul>
<li>{ &#8220;event&#8221; : &#8216;create&#8217;, &#8220;content&#8221;: &#8220;&lt;message の JSON 形式&gt;&#8221; }</li>
</ul>
</li>
<li>発言の変更<ul>
<li>{ &#8220;event&#8221; : &#8216;update&#8217;, &#8220;content&#8221;: &#8220;&lt;message の JSON 形式&gt;&#8221; }</li>
</ul>
</li>
<li>発言の削除<ul>
<li>{ &#8220;event&#8221; : &#8216;delete&#8217;, &#8220;content&#8221; : { &#8220;id&#8221;: &#8220;&lt;message の ID&gt;&#8221; } }</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bot">
<h2>bot の作成例<a class="headerlink" href="#bot" title="Permalink to this headline">¶</a></h2>
<p>以下は、部屋番号と発言をコマンドラインオプションで指定して
発言を行うプログラムの例です。</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1">#! /user/bin/env ruby</span>
<span class="c1"># -*- mode:ruby; coding:utf-8 -*-</span>

<span class="c1"># ------------------------------</span>
<span class="c1"># example for bot</span>
<span class="c1"># ------------------------------</span>

<span class="c1"># Get from http://$AS_ROOT/account/index</span>
<span class="no">ApiKey</span>   <span class="o">=</span> <span class="s2">&quot;YOUR_API_KEY&quot;</span>

<span class="c1"># EntryPoint</span>
<span class="no">EntryPoint</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:3000/api/v1&quot;</span>

<span class="c1"># ------------------------------</span>
<span class="nb">require</span> <span class="s1">&#39;net/http&#39;</span>

<span class="k">if</span> <span class="no">ARGV</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">2</span> <span class="k">then</span>
  <span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vg">$0</span><span class="si">}</span><span class="s2"> &lt;room_id&gt; &lt;message&gt;&quot;</span>
  <span class="nb">exit</span> <span class="mi">0</span>
<span class="k">end</span>

<span class="n">room_id</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="o">*</span><span class="no">ARGV</span>
<span class="n">uri</span> <span class="o">=</span> <span class="no">URI</span><span class="p">(</span><span class="no">EntryPoint</span><span class="p">)</span>

<span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">uri</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">uri</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="k">do</span><span class="o">|</span> <span class="n">http</span> <span class="o">|</span>
  <span class="c1"># post message</span>
  <span class="nb">p</span> <span class="n">http</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">uri</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;/message.json&quot;</span><span class="p">,</span>
              <span class="s2">&quot;room_id=</span><span class="si">#{</span><span class="n">room_id</span><span class="si">}</span><span class="s2">&amp;message=</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="s2">&amp;api_key=</span><span class="si">#{</span><span class="no">ApyKey</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="更新履歴"
             >next</a> |</li>
        <li class="right" >
          <a href="writing-plugins.html" title="プラグインの作成"
             >previous</a> |</li>
        <li><a href="index.html">AsakusaSatellite v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, codefirst.org.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-15522812-4']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  </body>
</html>