

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>基本機能 &mdash; AsakusaSatellite 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/codefirst.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AsakusaSatellite 0.7.0 documentation" href="index.html" />
    <link rel="next" title="WebSocketサーバの変更" href="websocket.html" />
    <link rel="prev" title="セットアップ" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="websocket.html" title="WebSocketサーバの変更"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="セットアップ"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AsakusaSatellite 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">基本機能</a><ul>
<li><a class="reference internal" href="#id2">部屋作成</a></li>
<li><a class="reference internal" href="#room-conf">部屋の設定変更</a></li>
<li><a class="reference internal" href="#id4">チャット</a></li>
<li><a class="reference internal" href="#id5">ファイルアップロード</a></li>
<li><a class="reference internal" href="#id6">デスクトップ通知</a></li>
<li><a class="reference internal" href="#id7">全文検索</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter">セットアップ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="websocket.html"
                        title="next chapter">WebSocketサーバの変更</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/function.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>基本機能<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>部屋作成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>トップページで <strong>Create New Room</strong> ボタンをクリックします</li>
</ol>
<img alt="_images/create_new_room_top.png" src="_images/create_new_room_top.png" />
<ol class="arabic simple" start="2">
<li>部屋名を入力し、 <strong>Create</strong> ボタンをクリックします。</li>
</ol>
<img alt="_images/create_new_room.png" src="_images/create_new_room.png" />
<ol class="arabic simple" start="3">
<li>部屋が作成されます。</li>
</ol>
<img alt="_images/new_room.png" src="_images/new_room.png" />
<p>作成した部屋を削除するためには、部屋を表示し、
部屋名の右にある削除アイコンをクリックします。</p>
<img alt="_images/delete_room.png" src="_images/delete_room.png" />
</div>
<div class="section" id="room-conf">
<span id="id3"></span><h2>部屋の設定変更<a class="headerlink" href="#room-conf" title="Permalink to this headline">¶</a></h2>
<p>部屋の設定を変更するためには、部屋を表示し、
部屋名の右にある設定アイコンをクリックします。</p>
<img alt="_images/room_config.png" src="_images/room_config.png" />
<p>設定を変更し、 <strong>Update Config</strong> ボタンをクリックします。</p>
<img alt="_images/config_page.png" src="_images/config_page.png" />
<p>また画面の下半分はプラグインの設定画面へのリンクです。
<strong>configure</strong> リンクをクリックすることで、プラグインの設定ページに移動できます。</p>
<img alt="_images/plugin_config_link.png" src="_images/plugin_config_link.png" />
</div>
<div class="section" id="id4">
<h2>チャット<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>トップページで部屋を選択します</li>
</ol>
<img alt="_images/top.png" src="_images/top.png" />
<ol class="arabic simple" start="2">
<li>一番下のテキストボックスに発言内容を記入し、 <strong>Send</strong> ボタンをクリックします。</li>
</ol>
<img alt="_images/room.png" src="_images/room.png" />
<ol class="arabic simple" start="3">
<li>発言内容が末尾に追加され、他の閲覧者に通知されます。</li>
</ol>
<img alt="_images/message.png" src="_images/message.png" />
<p>ブラウザがチャットサーバに正しく接続できているかは
アイコンの表示で確認できます。
削除ボタンのアイコンに×マークが表示されている場合には
正しく接続できていないため、
インストールが正しく行われているかを確認してください。</p>
<img alt="_images/websocket_status.png" src="_images/websocket_status.png" />
<p>マウスポインタを発言の上にかざすと
その発言を編集するボタンが表示されます。</p>
<img alt="_images/message_edit.png" src="_images/message_edit.png" />
<p>左から順に以下の意味を持っています。</p>
<ol class="arabic simple">
<li>Redmine チケット作成ボタン(プラグイン)</li>
<li>発言編集ボタン</li>
<li>発言削除ボタン</li>
</ol>
<p>自分以外のユーザのメッセージは編集と削除ができないため、
Redmine チケット作成ボタンのみが表示されます。</p>
</div>
<div class="section" id="id5">
<h2>ファイルアップロード<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>メッセージ領域にファイルをドラッグ＆ドロップします。</li>
</ol>
<img alt="_images/drag_image.png" src="_images/drag_image.png" />
<p>2. ファイルがアップロードされ、そのファイルへのリンクを表示します。
ドラッグしたファイルが画像の場合、その画像を表示します。</p>
<img alt="_images/image_added.png" src="_images/image_added.png" />
</div>
<div class="section" id="id6">
<h2>デスクトップ通知<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>閲覧中の部屋で自分以外のメッセージが投稿された場合に、
デスクトップに通知します。</p>
<img alt="_images/ss_realtime.png" src="_images/ss_realtime.png" />
<p>デスクトップ通知を有効にするには、設定を行う必要があります。
画面右上のログインユーザのリンクをクリックし、個人設定画面を開きます。
<strong>Desktop Notification On</strong> をクリックし、
その後、 <strong>許可</strong> をクリックしてください。</p>
<img alt="_images/notification_config.png" src="_images/notification_config.png" />
<p>※ 現在のバージョンでは、一度許可した設定を取り消すことはできません。
ご注意ください。</p>
</div>
<div class="section" id="id7">
<h2>全文検索<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>トップページの検索ボックスに探したい単語を入力し、 <strong>Search</strong> ボタンをクリックします。</li>
</ol>
<img alt="_images/top_search.png" src="_images/top_search.png" />
<ol class="arabic simple" start="2">
<li>検索結果が表示されます。検索結果の近くの発言を閲覧する場合は日付をクリックします。</li>
</ol>
<img alt="_images/search_result.png" src="_images/search_result.png" />
<ol class="arabic simple" start="3">
<li>検索結果の前後の発言を表示します。</li>
</ol>
<img alt="_images/search_result_around.png" src="_images/search_result_around.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="websocket.html" title="WebSocketサーバの変更"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="セットアップ"
             >previous</a> |</li>
        <li><a href="index.html">AsakusaSatellite 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, codefirst.org.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-15522812-4']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  </body>
</html>